spring.application.name=snagicky
spring.datasource.url = jdbc:mysql://localhost:3306/testdatabase
spring.datasource.username = root
spring.datasource.password = root_3tHeR_

spring.jpa.hibernate.ddl-auto=update